REACT_APP_AUTH0_DOMAIN=ratishjain.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=puMZB3d0AchCiSGSOz8P9G4aBRZqTdCN
REACT_APP_API_KEY=39ecca7c11df8705bd07b9108eed50f9
ATLAS_URI= mongodb+srv://ratishjain:vips4545@cluster0.ygvag.mongodb.net/movieapp?retryWrites=true&w=majority